spring.application.name=investhub
spring.datasource.url=jdbc:postgresql://localhost:5432/investhub
spring.datasource.username=postgres
spring.datasource.password=170903
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true